
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

springfox.documentation.open-api.v3.path=/api-docs
server.servlet.contextPath=/api/v1
server.port=8080
spring.jackson.date-format=it.mpucci.fabrick.homework.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

fabrick.api.base_url=https://sandbox.platfr.io
fabrick.api.endpoint.lettura_saldo=/api/gbs/banking/v4.0/accounts/{accountId}/balance
fabrick.api.endpoint.money_transfer=/api/gbs/banking/v4.0/accounts/{accountId}/payments/money-transfers
fabrick.api.endpoint.elenco_transazioni=/api/gbs/banking/v4.0/accounts/{accountId}/transactions
fabrick.api.api-key=FXOVVXXHVCPVPBZXIJOBGUGSKHDNFRRQJP
fabrick.api.auth-schema=S2S

#logging.level.root=warn
#logging.level.org.springframework.web=info
#logging.level.reactor.netty.http.client=info
#logging.level.org.hibernate=error
#logging.level.it.mpucci.fabrick.homework=debug

